《学堂趣事录》人物名称定稿
最后更新：2026-06-04 · V1.0（年级班级 · 名称表记）

正典全文：
  · 01_角色设定/00_年级班级关系表_V1.0.md
  · 01_角色设定/00_人物名称与表记_V1.0.md
  · docs/world_reference/00_SCHOOL_CLASS_CANON_LOCKED.md V2

日文读音：工作稿 · 田中顾问审定前不得视为出版定稿

────────────────────────────────────────

01、伊藤 光 (いとう ひかる / Itō Hikaru)
    5年2組 · 连接者 · 发现者 · 行动发起

02、加藤 慧美 (かとう けいみ / Katō Keimi)
    5年1組 · 情绪观察 · 采访温度 · 记录核对

03、松本 志郎 (まつもと しろう / Matsumoto Shirō)
    5年3組 · 资料查证 · 动手验证

04、山本 理紗（やまもと りさ / Yamamoto Risa）
    5年4組 · 感知/秩序/审美（第11卷加入 · Vol1 隐藏）

05、陸 珣 (りく しゅん / Riku Shun)
    5年2組 · 男主人公 · 微观猎人 · Vol1 新社员

06、陸 瑆 (りく けい / Riku Kei)
    4年2組 · 女主人公 · 记录者 · 非社员（比哥哥低1学年）

07、葛西 全藏 (かさい ぜんぞう ※ / Kasai Zenzō ※)
    社区长辈 · 社区记忆（※读音工作稿 · 旧稿泉蔹=せんぞう · 待田中）

08、陸 直人 (りく なおと / Riku Naoto)
    陆父 · 独立设计师（背景板）

09、陸 美咲 (りく みさき / Riku Misaki)
    陆母 · 主厨主理人（背景板）

10、中谷 琦（なかたに き / Nakatani Ki）
    6年1組 · 邻居前辈 · 外圈/社会入口（Vol1 轻量 · 11–15卷深化）

────────────────────────────────────────
中文简体发行名：陆珣、陆瑆、陆父、陆母（见 00_人物名称与表记_V1.0.md）
