# 卷任务包 · 第2卷《标记线退了》

> 产出：academy-series-architect · **重设计 V1.0** · 2026-06-08  
> 状态：**REDESIGN COMPLETE** · Gate B 正文就绪 · **非量产**（待 Vol1 E06 PASS）  
> 原理正本：[`Vol2_原理包_重设计_V1.0.md`](./Vol2_原理包_重设计_V1.0.md) · Case Card：[`Case_Card_Vol2_A006_标记线退了.md`](./Case_Card_Vol2_A006_标记线退了.md)  
> **SUPERSEDED**：原《谁偷了橡皮》摩擦/橡皮屑全案 · 见原理包 §0  
> 主地点：**B 格（5年2組教室 · 珣·光同班）+ H 格（侧廊理科角）+ K 格（通学路）**  
> 地图索引：`02_创作原则与世界观/名古屋探索圈层地图.txt`

---

## 一、战略位置

| 项 | 内容 |
|----|------|
| 阶段 | I · 团队组建期 |
| 团队 | **4人**（光·慧美·志郎·陸珣；**观察クラブ**已成立） |
| 时间 | **5月 · 第1学期**（卷1约4周后） |
| 季节锚 | 花粉尾声、昼暖夜凉、偶有阵雨 |
| Case ID | **A006** · Vol2 开卷首案 |
| 难度 | 初级 · 原理 3+1 |
| 正文字数 | 6000–8000 汉字 · JP 8.5k–11k（见原理包 §7） |
| 陸瑆笔记 | 800–1200 汉字 |

---

## 二、谜面包装（孩子视角）

**表面怪事**  
5年2組窗际 **透明量水杯** 上的 pencil 标记线，连续几天早会前 **悬在水面上方**——像有人夜里喝掉一截。扫除当番志郎被窃语怀疑。

**真正科学问题**  
**蒸发** + **读数视差** + **毛细上升** · 志郎扫除微倾挪杯 · 非偷喝。

**与卷1的衔接**  
观察社从 **新季投稿箱** 接案（窄条：「窓際の水そう、線が下がった。」）· **不承接** A005 橡皮屑尾钩 · Vol2 独立新案。

---

## 三、核心原理（≥3 · 去重 PASS）

| # | 原理 | 学科 | vs A001–A005 |
|---|------|------|--------------|
| 1 | **蒸发**（开口容器·5月窗际） | 理科 | ≠ A001 湿度主谜 · ≠ A005 摩擦 |
| 2 | **视差/读数高度**（蹲vs站·tape外标记） | 测量 | ≠ A002 泥印动线 |
| 3 | **毛细现象**（内壁湿痕） | 理科 | ≠ A004 静電 · ≠ A001 胶带黏 |
| 4 | 行为链（扫除→倾斜→静止） | 逻辑 | 范式同 · 物证/步骤全新 |

**原案 SUPERSEDED**：静摩擦 · 橡皮屑 · 偷橡皮 · 引き戸振动 — 全部废止。

---

## 四、推理范式与角色分工

**主范式**：对照实验 + 读数复核 + 时间格  
**辅范式**：人际逻辑（被怀疑 ≠ 物理路径）

| 阶段 | 主导 | 内容 |
|------|------|------|
| 发现异常 | 伊藤光 | 早会前指窗际线「上にある」 |
| 提出假设 | 加藤慧美 | 偷喝 / 蒸发 / 读错 三列 |
| 设计验证 | 松本志郎 | 侧廊对照杯 · 垫书模拟倾斜 |
| 关键突破 | 陸珣 | 内壁毛细湿痕 |
| 结论 | 慧美 | 格子闭环 · 壁报核实后再写 |
| 陸瑆笔记 | 陸瑆 | 查的是「退下去的线」不是「偷水的人」 |

---

## 五、地点容器

### B · 5年2組教室（≈75%）

窗际量水杯 · 引き戸 · 扫除当番 · 光/珣同班 · 慧美5-1 · 志郎5-3 汇合

### H · 侧廊理科角（≈15%）

备品柜第二只对照杯 · 午后实验

### K · 通学路（≈10%）

投稿箱取窄条 · 陸瑆等哥哥（4年2組）

---

## 六、关键线索与误导

| 线索 | 类型 | 指向 |
|------|------|------|
| 晴暖+窗开缝 | 真 | 蒸发 |
| tape 外标记 · 蹲站差 | 真 | 视差 |
| 志郎扫除末动窗际 | 真·可误读 | 倾斜 |
| 同学水瓶放窗际 | 误导 | 无物证 |
| 内壁毛细痕 | 真 | 陸珣突破 |
| 对照杯不挪仍升 | 真 | 排除偷喝 |

---

## 七、结构节拍

见 [`Vol2_原理包_重设计_V1.0.md`](./Vol2_原理包_重设计_V1.0.md) §7 · §8 家庭实验

---

## 八、课标

- **日本** 小5「水の状態変化」· 小5–6 测量读法  
- **中国** 4–5 年级蒸发/液体（禁术语堆砌）  
- ~~废止~~：摩擦课标 · 中日4年级摩擦并列

---

## 九、陸瑆笔记

- **4年2組** · ≤8 行 · 禁摩擦术语表  
- 留白例：「兄はコップを傾けただけ、って言った。線は、水じゃなかった。」

---

## 十、红线自检

- [x] 原理不与 A001–A005 重复 — **PASS**  
- [ ] 定稿前 japan_campus_consultant 五维  
- [ ] E06 PASS 后进 Gate B 正文

---

## 十一、技能链

```
Vol2_原理包_重设计_V1.0.md ✓
  → research-editor（理科角·5月窗际）
  → academy-engine + character-director（ito_akira）
  → 完整文字稿.txt（Gate B · 非 E06 前量产）
```

---

## 十二、历史 · SUPERSEDED 记录

| 日期 | 事件 |
|------|------|
| 2026-06-02 | 原《谁偷了橡皮》卷任务包 |
| 2026-06-08 | P0 FAIL · 与 A005 重叠 · HOLD |
| 2026-06-08 | **本包** · A006《标记线退了》· REDESIGN COMPLETE |

原卷任务包全文（橡皮屑方案）不再执行 · 仅作审计留档可参考 git 历史。

---

| 版本 | V1.0 · 2026-06-08 |
