# 卷任务包 · 第2卷《谁偷了橡皮》

> 产出：academy-series-architect · 2026-06-02  
> 状态：**讨论定稿 · 未写正文**  
> 主地点：**B 格（4年2組教室）+ M 格（通学路コンビニ）**  
> 地图索引：`02_创作原则与世界观/名古屋探索圈层地图.txt`

---

## 一、战略位置

| 项 | 内容 |
|----|------|
| 阶段 | I · 团队组建期 |
| 团队 | **4人**（光·慧美·志郎·陸珣；怪事研究社已成立） |
| 时间 | **5月 · 第1学期**（卷1约4周后；远足准备期，远足可不写进主线） |
| 季节锚 | 花粉尾声、昼暖夜凉、偶有阵雨；黄砂可能薄覆（背景一句） |
| 难度 | 初级 · 原理 3 个 |
| 正文字数 | 6000–8000 汉字 |
| 陸瑆笔记 | 800–1200 汉字 |

---

## 二、谜面包装（孩子视角）

**表面怪事**  
伊藤光珍爱的限定款橡皮（消しゴムコレクション中的一块）连续三天从笔袋中消失。每次都在数学课或扫除后找回来——不是在别人抽屉里，就是「根本找不到」，像被谁专门拿走又还一半。

同学窃语：「消しゴム泥棒」。光不想怀疑朋友，但线索指向同一张靠窗桌。

**真正科学问题**  
橡皮并没有被「偷走」——它在**特定动作链**（引き戸振动 + 机面倾角 + 橡皮材质）下自行滑出笔袋，掉进**机抽屉与桌板夹缝**或粘在**塑料直尺背面**，扫除翻机时被扫到看不见的位置。

**与卷1的衔接**  
卷1建立「怪事研究社」与陸珣成员身份；卷2第一次**非陸珣领域**主导的团案——展示四人分工，陸珣仍用观察补最后一环（ crumb 颜色/位置）。

---

## 三、核心原理（≥3 · 去重确认）

| # | 原理 | 学科 | 在故事中的呈现 |
|---|------|------|----------------|
| 1 | **静摩擦 vs 动摩擦** | 物理 | 笔袋口、直尺面：橡皮何时「挂住」、何时「滑走」 |
| 2 | **橡皮屑成分与黏着**（橡皮/软质聚合物 + 轻微静电） | 物理/化学 | 桌下屑痕颜色、量 → 排除「别人换了别的橡皮」 |
| 3 | **行为链还原**（时间顺序 + 机面翻倒） | 逻辑/心理 | 不是谁偷，是「什么时候、什么动作」让它位移 |

**与卷1去重**：卷1 = 冷凝/传导/湿度；卷2 不涉及结露。  
**竞品差**：非「监控抓小偷」、非「某人恶作剧人格黑化」；**无监控恐怖、无怀疑霸凌**。

---

## 四、推理范式与角色分工

**主范式**：实验验证 + 结构还原（翻机、倾角）  
**辅范式**：人际逻辑（光：谁有动机？→ 慧美：动机≠物理路径）

| 阶段 | 主导 | 内容 |
|------|------|------|
| 发现异常 | 伊藤光 | 第三块橡皮又没了；不敢声张怕伤和气 |
| 提出假设 | 加藤慧美 | 列三种：①被拿 ②自己滑出 ③粘在别处；倾向②待证 |
| 设计验证 | 松本志郎 | 翻机重现、不同倾角试滑；放学后留教室（14:30–15:15） |
| 关键突破 | 陸珣 | 桌脚缝里的**屑痕走向** + 直尺背面的淡印：「ここ、通った。」 |
| 结论 | 慧美闭环 | 扫除当番翻机 + 光习惯把橡皮搁在直尺上 → 完整链 |
| 陸瑆笔记 | 陸瑆 | 哥哥他们破的是「滑出去的橡皮」，不是「坏孩子」 |

**专属台词触点**  
- 光：「また…ない！」→ 后半「じゃあ、泥棒じゃないかも」  
- 慧美：「ちょっと待って。消した後、机の上に置いてた？」  
- 志郎：「見に行こう！机、上げてみよう。」  
- 陸珣：「屑、向きがある。」

---

## 五、地点容器 · B 格 + M 格

### B · 4年2組教室（主场景 ≈70%）

**硬件必写**  
- 引き戸（拉门时ガタッ → 笔袋振动）  
- 机抽屉：抽拉缝、翻机扫除时**机の上に上げる**  
- 光靠窗席、陸珣后排、慧美邻组  
- 黒板係 / 配膳係 当番表（时间锚）  
- 塑料直尺、笔袋（布/尼龙）、限定橡皮（动物/食物造型）

**感官**  
- 5月午後：窗开缝、粉笔灰少、扫除后消毒水味  
- 橡皮屑：软、带色（粉/蓝）、桌下像细雪  

**动线**  
朝の会 → 算数课（用橡皮）→ 长休み → 扫除当番翻机 → 下校  
谜题触发点：**扫除后**光发现空袋

### M · コンビニ（辅场景 ≈20% · L2）

**硬件**  
- ローソン/セブン型：おにぎり架、冰柜、店前ベンチ  
- 收银小票（時刻）、新买普通橡皮作对照  
- 自动门チンピロ、雨后地垫湿迹  

**功能（非《翌日》恐怖）**  
- 光赌气「再买一块」；慧美：**对照新橡皮屑**与教室屑是否同批次  
- 通学路 K 格过渡：下校顺路 3 分钟，**不写打烊后**  
- 可选：陸瑆在店前等哥哥（3年级不同校时区）——笔记素材

### 其他（≤10%）

- **K 通学路**：去 M 的 200m，ランドセル、黄砂薄覆可选  
- **葛西店 P 格**：可不出场；若出场仅一句「新橡皮？普通のが一番滑りにくいで」

---

## 六、关键线索与误导

| 线索 | 类型 | 指向 |
|------|------|------|
| 桌下有色橡皮屑，走向靠窗 | 真 | 从光的方向滑出 |
| 某同学也收集橡皮 | **误导** | 有动机无屑痕 |
| 笔袋「好像被人翻过」 | **误导** | 自己急找时弄乱 |
| 直尺背面淡印 + 屑 | 真 | 粘附后脱落 |
| 扫除当番表：光是机翻担当日 | 真 | 时间链 |
| M 店新橡皮屑 vs 教室屑（显微镜/放大镜） | 真 | 同材质 → 非被换 |

**禁止**：老师查监控破案、家长质问同学、「小偷」人格羞辱。

---

## 七、结构节拍（6000–8000 字分配建议）

1. **发现异常**（800–1000）— 扫除后，光；社内小会  
2. **假设与分歧**（1200–1500）— 慧美列假设；光不愿怀疑人  
3. **B 格验证**（2000–2500）— 翻机实验、倾角、屑走向；志郎+慧美  
4. **M 格对照**（800–1000）— 买对照橡皮；屑比对；非恐怖日常  
5. **陸珣突破 + 结论**（1000–1200）— 直尺背面；完整行为链  
6. **收束意象**（200–300）— 例：「橡皮还在笔袋里。机缝里的屑，没人再捡。」  
7. **陸瑆笔记**（800–1200）— 独立文件节

---

## 八、家庭实验页

**标题建议**：橡皮会自己「溜走」吗？

**材料**：三角尺或直尺、橡皮、硬纸板（模拟桌面）、书（垫高模拟倾角）

**步骤**（≤5）  
1. 纸板一端垫高 2–3 cm  
2. 尺放在纸板中线上，橡皮放在尺上  
3. 轻弹纸板边缘（模拟引き戸振动）  
4. 观察橡皮滑出或卡在尺边  
5. 在纸板下撒少量橡皮屑，看滑动方向  

**预期**：倾角 + 振动 → 橡皮滑向低处；屑痕指示方向  

**课标**：中日小学 4 年级 · 力与运动 / 摩擦（简化表述）

---

## 九、陸瑆笔记方向

- 视角：3年级；可能在校门口或葛西店等哥哥  
- 观察点：**哥哥那天没有抓「坏人」，而是抓「滑出去的路」**  
- 语气：温柔、不写「哥哥好厉害」  
- 留白例：「帰り道、兄はコンビニの袋を逆さに持っていた。中身は、消しゴム一個だけ。」

---

## 十、红线 / 文化自检预告

- [ ] 零恐怖 · 无「消しゴム泥棒」灵异化  
- [ ] 大人不破案（店员只收银；老师不知社内调查）  
- [ ] 无霸凌 · 误导同学事后和好或无需点名道歉  
- [ ] 引き戸 · 上履き · 扫除翻机 · 係 准确  
- [ ] コンビニ = 放学后明亮场景，非 Tsugunohi 打烊  
- [ ] 原理不与卷1重复  

**定稿前必跑**：`japan_campus_consultant_agent.html` 五维全选

---

## 十一、资料依赖 · 素材调度单（→ research-editor）

**必读**  
- `09_…/04_儿童文化/` 消しゴム集め  
- `09_…/02_校舍/` 引き戸、机、扫除  
- `09_…/03_语言/` ダジャレ 1 处（志郎冷笑话缓解）  
- `09_…/06_家庭/` M 格コンビニ  
- `02_…/名古屋探索圈层地图.txt` B、M、K  
- `03_故事内容/第1卷_*/` 入社线语气延续  

**可选补采**  
- 日本小学生 消しゴム 人気造型（2020s）  
- 教室 机 抽屉 结构 写真（写作细节）  
- コンビニ 小学生 購買 マナー（不跑堂、袋）  

---

## 十二、技能链（写正文时）

```
本任务包 ✓
  → research-editor 补「消しゴム」「机」细节（若缺口）
  → academy-engine 初稿
  → japan_campus_consultant_agent.html
  → 03_故事内容/第2卷_谁偷了橡皮/完整文字稿.txt
```

---

## 十三、待你拍板（可选）

> **已锁定** → 见 [`docs/volume_planning/volume_02_decisions_locked.md`](../../docs/volume_planning/volume_02_decisions_locked.md)（第五批 · 2026-06-02）

1. **远足**：✅ 仅背景  
2. **误导同学**：✅ 具名但无辜  
3. **葛西**：✅ 不出场  

**下一步**：说「写第2卷」→ academy-engine Phase 3。
